{
  "name": "quotender",
  "description": "quotender php project",
  "main": "index.html",
  "authors": [
    "training dragon"
  ],
  "license": "ISC",
  "keywords": [
    "quotender",
    "node.js"
  ],
  "scripts": {
   "sass-watch":
  },
  "homepage": "https://github.com/Beykar/Quotender",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "3.3.7",
    "gotham-fonts": "*"
  }
}
